<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <meta charset="utf-8">
    <title>CV | Richard Langford</title>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>Curriculum Vitae</h1>
        <h2>Web Design</h2>
    </header>
    <nav>
      <ul class="main_menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="bio.html">Biography</a></li>
        <li><a href="contact.html">Contact me</a></li>
      </ul>
    </nav>

    </div>
<div id ="burrito heading">
    <h3> Problem solver, methodical thinker and a full time burrito lover</h3>
</div>
  <!-- CV Content -->
  <div class="col">
<h2>Education</h2>
<p>London is the capital of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
</div>

<div class="col">
<h2>Year 1 Topics</h2>
<p>During first year at university, I am studying the following topics:</p>
</div>

<div class="col">
<h2>Skills</h2>
<p>I have previous experience with various other computer skills such as: Information Systems, Communication and Employability Skills, Managing Networks, Troubleshooting/repair, Communication Technologies
.</p>
</div>


  <p>Feel free to take your time reading over the links above and most importantly of all, HAVE FUN!</p>
  <ol>
    <li>Number 1</li>
    <li>Number 2</li>
    <li>Number 3</li>
  </ol>
  
</body>
<div class="footer">
    copyright RJL
</div>
</html>
